# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test
###> file uploader config ###
UPLOAD_HOST=http://upload.maikeos.com
UPLOAD_DIR=/upload
###< file uploader config ###
